<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay</groupId>
    <artifactId>hearsay-web-services</artifactId>
    <version>0.0.42</version>
  </parent>
  <name>Hearsay :: Web Service :: Simple Allele</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.hearsay-web-services</groupId>
  <artifactId>hearsay-ws-simple-allele</artifactId>
  <version>0.0.42</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
	    <Export-Package>org.renci.hearsay.ws.impl.*</Export-Package>
            <Private-Package>org.renci.hearsay.ws.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
