<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.18</version>
  </parent>
  <name>Hearsay</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>hearsay</artifactId>
  <version>0.0.46-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/Hearsay</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/Hearsay/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/Hearsay</url>
    <developerConnection>scm:git:git@github.com:jdr0887/Hearsay.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/Hearsay.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jettison</groupId>
	<artifactId>jettison</artifactId>
	<version>1.3.7</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.framework</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.main</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>4.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>4.3.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.javamail</groupId>
      	<artifactId>geronimo-javamail_1.4_mail</artifactId>
      	<version>1.8.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-activation_1.1_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-jaxrs</artifactId>      
	<version>1.9.2</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-xc</artifactId>      
	<version>1.9.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>9.3-1102-jdbc41</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.hearsay</groupId>
      	<artifactId>hearsay-web-service-api</artifactId>
      	<version>0.0.46-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.hearsay.hearsay-dao</groupId>
      	<artifactId>hearsay-dao-api</artifactId>
      	<version>0.0.46-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.hearsay.hearsay-dao</groupId>
      	<artifactId>hearsay-dao-jpa</artifactId>
      	<version>0.0.46-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>	    
	  </reportPlugins>
        </configuration>
      </plugin>      
      <!-- <plugin> -->
      <!-- 	<groupId>com.github.github</groupId> -->
      <!-- 	<artifactId>site-maven-plugin</artifactId> -->
      <!-- 	<version>0.12</version> -->
      <!-- 	<configuration> -->
      <!-- 	  <message>Building site for ${project.version}</message> -->
      <!-- 	  <server>github</server> -->
      <!-- 	</configuration> -->
      <!-- 	<executions> -->
      <!-- 	  <execution> -->
      <!-- 	    <goals> -->
      <!-- 	      <goal>site</goal> -->
      <!-- 	    </goals> -->
      <!-- 	    <phase>site</phase> -->
      <!-- 	  </execution> -->
      <!-- 	</executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
  <modules>
    <module>hearsay-commands</module>
    <module>hearsay-datasource</module>
    <module>hearsay-dao</module>
    <module>hearsay-web-service-api</module>
    <module>hearsay-web-services</module>
    <module>hearsay-features</module>
    <module>hearsay-webapp</module>
    <!-- <module>hearsay-server</module> -->
  </modules>
</project>
