<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>hearsay</artifactId>
    <version>0.0.38-SNAPSHOT</version>
  </parent>
  <name>Hearsay :: Web Services</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay</groupId>
  <artifactId>hearsay-web-services</artifactId>
  <version>0.0.38-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.hearsay</groupId>
      <artifactId>hearsay-web-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>hearsay-ws-canonical-variant</module>
    <module>hearsay-ws-feature</module>
    <module>hearsay-ws-gene</module>
    <module>hearsay-ws-gene-condition</module>
    <module>hearsay-ws-gene-condition-assertion</module>
    <module>hearsay-ws-genomic-refseq</module>
    <module>hearsay-ws-genomic-variant</module>
    <module>hearsay-ws-individual</module>
    <module>hearsay-ws-individual-variant</module>
    <module>hearsay-ws-molecular-consequence</module>
    <module>hearsay-ws-population-frequency</module>
    <module>hearsay-ws-region</module>
    <module>hearsay-ws-resolved-condition</module>
    <module>hearsay-ws-transcript-alignment</module>
    <module>hearsay-ws-transcript-refseq</module>
    <module>hearsay-ws-transcript-variant</module>
    <module>hearsay-ws-translation-refseq</module>
    <module>hearsay-ws-translation-variant</module>
  </modules>
</project>
