<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>hearsay</artifactId>
    <version>0.0.6</version>
  </parent>
  <name>Hearsay :: DAO</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay</groupId>
  <artifactId>hearsay-dao</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>
  <modules>
    <module>hearsay-dao-api</module>
    <module>hearsay-dao-jpa</module>
    <!-- <module>hearsay-dao-rs</module> -->
  </modules>
</project>
