<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>hearsay</artifactId>
    <version>0.0.41-SNAPSHOT</version>
  </parent>
  <name>Hearsay :: Web App</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay</groupId>
  <artifactId>hearsay-webapp</artifactId>
  <version>0.0.41-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>${maven.resources.plugin.version}</version>
	<executions>
	  <execution>
	    <id>filter</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>resources</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<configuration>
	  <supportedProjectTypes>
	    <supportedProjectType>jar</supportedProjectType>
	    <supportedProjectType>bundle</supportedProjectType>
	    <supportedProjectType>war</supportedProjectType>
	  </supportedProjectTypes>
	  <instructions>
	    <Import-Package>*</Import-Package>
	    <Export-Package>!*</Export-Package>
	    <Bundle-Classpath>.,WEB-INF/classes</Bundle-Classpath>
	    <Web-ContextPath>hearsay</Web-ContextPath>
	    <_removeheaders>Include-Resource,Private-Package,Embed-Dependency,Embed-Transitive</_removeheaders>
	  </instructions>
	</configuration>
	<executions>
	  <execution>
	    <id>generate-manifest</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>manifest</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>${maven.war.plugin.version}</version>
	<configuration>
	  <archive>
	    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
