<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>hearsay</artifactId>
    <version>0.0.46-SNAPSHOT</version>
  </parent>
  <name>Hearsay :: Web App</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay</groupId>
  <artifactId>hearsay-webapp</artifactId>
  <version>0.0.46-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.hearsay.hearsay-dao</groupId>
      <artifactId>hearsay-dao-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <scope>provided</scope>           
    </dependency>    
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>	  
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Web-ContextPath>/hearsay</Web-ContextPath>
            <Import-Package>
	      javax.sql,
	      org.springframework.web.filter,
	      org.springframework.security.provisioning,	      
	      org.springframework.security.web.authentication,
	      org.springframework.security.web.authentication.logout,	      
	      org.springframework.ldap.core.support,
	      org.springframework.security.config.ldap,
	      org.springframework.security.ldap,
	      org.springframework.security.ldap.authentication,
	      org.springframework.security.ldap.authentication.ad,	      
	      org.springframework.security.ldap.search,
	      org.springframework.security.ldap.userdetails,
              org.springframework.osgi.web.context.support,
	      org.springframework.web.context,
              org.springframework.web.servlet.view,
              org.springframework.web.servlet,
              *; resolution:=optional
	    </Import-Package>
            <Export-Package>org.renci.hearsay.web.*,!*</Export-Package>
            <Bundle-Classpath>
              WEB-INF/classes
            </Bundle-Classpath>
            <Embed-Dependency>*; artifactId=!org.osgi.compendium; scope=compile; type=!pom; inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <_removeheaders>Include-Resource,Private-Package,Embed-Dependency,Embed-Transitive,Ignore-Package</_removeheaders>	    
          </instructions>
        </configuration>
	<executions>
	  <execution>
	    <id>generate-manifest</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>manifest</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
